{
  "manifest_version": 3,
  "name": "Acrylic - New Tab",
  "version": "1.0.0",
  "description": "Crystal-clear productivity. The most beautiful glassmorphism dashboard for Chrome.",

  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "storage",
    "search",
    "tabs",
    "topSites",
    "notifications",
    "alarms",
    "contextMenus",
    "offscreen",
    "declarativeNetRequestWithHostAccess",
    "bookmarks",
    "management"
  ],

  "host_permissions": [
    "https://www.youtube.com/*",
    "https://www.youtube-nocookie.com/*",
    "https://s.ytimg.com/*"
  ],

  "sandbox": {
    "pages": [
      "wallpaper/youtube-player.html"
    ]
  },

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; img-src 'self' http: https: data: blob:; frame-src https://www.youtube.com https://www.youtube-nocookie.com",
    "sandbox": "sandbox allow-scripts; script-src 'self' 'unsafe-inline' https://www.youtube.com https://s.ytimg.com; child-src https://www.youtube.com https://www.youtube-nocookie.com; frame-src https://www.youtube.com https://www.youtube-nocookie.com"
  },

  "web_accessible_resources": [
    {
      "resources": [
        "sounds/start.mp3",
        "sounds/end.mp3",
        "offscreen.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
