{
  "manifest_version": 3,
  "name": "Acrylic - New Tab",
  "version": "1.1.2",
  "author": "Shreyash Gupta",
  "description": "A lightning-fast, premium glassmorphism New Tab. Transform your dashboard with Pomodoro, tasks, live wallpapers, and zero tracking.",
  "default_locale": "en",

  "chrome_url_overrides": {
    "newtab": "newtab.html"
  },

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },

  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "permissions": [
    "storage",
    "topSites",
    "notifications",
    "alarms",
    "contextMenus",
    "offscreen",
    "management",
    "search"
  ],

  "optional_permissions": [
    "tabs",
    "declarativeNetRequestWithHostAccess"
  ],

  "optional_host_permissions": [
    "https://youtube.com/*",
    "https://www.youtube.com/*",
    "https://youtube-nocookie.com/*",
    "https://www.youtube-nocookie.com/*"
  ],

  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; connect-src 'self' https: http: blob: data:; img-src 'self' http: https: data: blob:; frame-src 'self' https://youtube.com https://www.youtube.com https://youtube-nocookie.com https://www.youtube-nocookie.com"
  },

  "browser_specific_settings": {
    "gecko": {
      "id": "acrylic@shreyash.gupta",
      "strict_min_version": "109.0",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  }
}
